<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Mar 07 11:03:56 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Libro.html#setAutore(java.lang.String)">setAutore(String)</a></span> - Method in class <a href="../Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Libro.html#setCodice(java.lang.String)">setCodice(String)</a></span> - Method in class <a href="../Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Persona.html#setCognome(java.lang.String)">setCognome(String)</a></span> - Method in class <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Persona.html#setMatricola(java.lang.String)">setMatricola(String)</a></span> - Method in class <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Persona.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Libro.html#setPrestito(java.lang.Boolean)">setPrestito(Boolean)</a></span> - Method in class <a href="../Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Libro.html#setTitolo(java.lang.String)">setTitolo(String)</a></span> - Method in class <a href="../Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Biblioteca.html#size()">size()</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">Metodo size della lista di libri</div>
</dd>
<dt><span class="member-name-link"><a href="../Tesserati.html#size()">size()</a></span> - Method in class <a href="../Tesserati.html" title="class in &lt;Unnamed&gt;">Tesserati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Biblioteca.html#sizecodici()">sizecodici()</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">Metodo size della lista di codici già usati</div>
</dd>
<dt><span class="member-name-link"><a href="../Tesserati.html#sizematricole()">sizematricole()</a></span> - Method in class <a href="../Tesserati.html" title="class in &lt;Unnamed&gt;">Tesserati</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
